{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "VTT Flask App",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/Users/47mac/Documents/Claude CoWork /VTT Applicatoin/Building a VTT application/app.py"],
      "port": 8080
    }
  ]
}
